<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mattinsler</groupId>
    <artifactId>cement-example</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>maven-annotation-plugin</id>-->
            <!--<url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <repositories>
        <repository>
            <id>ibiblio-maven2-repository</id>
            <name>ibiblio</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jboss-maven2-release-repository</id>
            <name>JBoss</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>oauth</id>
            <name>Google Code OAuth Maven Repo</name>
            <layout>default</layout>
            <url>http://oauth.googlecode.com/svn/code/maven</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.bsc.maven</groupId>-->
                <!--<artifactId>maven-processor-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>process</id>-->
                        <!--<goals>-->
                            <!--<goal>process</goal>-->
                        <!--</goals>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<configuration>-->
                            <!--<processors>-->
                                <!--<processor>com.mattinsler.cement.example.annotation.processor.PublicApiProcessor</processor>-->
                            <!--</processors>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.mattinsler</groupId>
            <artifactId>cement</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mattinsler</groupId>
            <artifactId>cement-mongo</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth-provider</artifactId>
            <version>20100527</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r07</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>atunit</groupId>
            <artifactId>atunit</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--

    mvn install:install-file -Dfile=/Users/mattinsler/Downloads/atunit-1.0.1/atunit-1.0.1.jar -DgroupId=atunit -DartifactId=atunit -Dversion=1.0.1 -Dpackaging=jar

    -->
    
</project>
